; Trial to define the grammar for Markdown in BNF
; BNF see https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form

document ::= { paragraph | heading }*
paragraph ::= text | { text crlf }*
heading         ::= "#" { "#" }* text crlf
heading         ::= "#" text crlf | "# " text crlf | "#" heading

text            ::= "" | character text

character       ::= letter | digit | symbol
letter          ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
digit           ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
symbol          ::= "|" | " " | "!" | "#" | "$" | "%" | "&" | "(" | ")" | "*" | "+" | "," | "-" | "." | "/" | ":" | ";" | ">" | "=" | "<" | "?" | "@" | "[" | "\" | "]" | "^" | "_" | "`" | "{" | "}" | "~"

crlf            ::= "\n" | "\r\n"
