# htl-sew-java

./: AUTHORS  README.md  pom.xml
docs/: JavaFX.md  Maven.md  Module0.md  Module0_de.md  Module1.md  Module1_de.md  README.md  README_de.md
docs/de/: Module0.md  Module1.md  README.md
docs/en/: Module0.md  Module1.md  README.md
src/main/java/core/collections/: CollectionsDemo.java  Person.java
src/main/java/core/collections/sort/: ComparePersonAlter.java  ComparePersonNameDescending.java  SortPersonsDemo.java
src/main/java/core/data/: Person.java
src/main/java/core/exceptions/: NumberFormatExceptionDemo.java
src/main/java/core/functional/: FunctionalSearch.java  Puzzle.java
src/main/java/core/io/: BasicStreamDemo.java  ObjectStreamDemo.java
src/main/java/core/io/file/: DirectoryDemo.java  DirectorySamples.java  FileStreamDemo.java  FileStreamSamples.java  ScannerDemo.java
src/main/java/core/io/text/: BufferedStreamDemo.java  PrintStreamDemo.java
src/main/java/core/properties/: PropertiesDemo.java  XmlPropertiesDemo.java
src/main/java/core/streams/opendata/: AustriaDeathsPerDistrictSince2020.java  TyrolDeathsPerDistrictSince2010.java
src/main/java/core/threads/basic/: ConcurrentCountersDemo.java  CounterRunnableDemo.java  DateRunnableDemo.java  DateThreadDemo.java  JoinTheThreadDemo.java
src/main/java/core/threads/cafesimulator/: Cafeteria.java  CafeteriaSimulatorDemo.java  PeopleProducer.java  Person.java  Queue.java
src/main/java/core/threads/primenumber/: PrimeNumberCheckerDemo.java
src/main/java/core/threads/sync/: CounterDemo.java  CounterDemoInterface.java  CounterThread.java  SynchronizedCounter.java  UnsynchronizedCounter.java
src/main/java/core/threads/webcrawler/: LockedSites.java  SingleThreadWebCrawlerDemo.java  Sites.java  SynchronizedSites.java  ThreadPoolWebCrawlerDemo.java  WebCrawler.java  WebCrawlerSites.java
src/main/java/lang/: DateTimeDemos.java  Demo00FirstJavaFile.java  Demo00Start.java  Demo01Grundlagen.java  Demo03EinUndAusgabe.java  Demo04AblaufSteuerung.java  Demo05Strings.java  Demo05WerteUmwandeln.java  Demo09DatumZeit.java
src/main/java/oop/boxingmatch/: BoxingMatchDemo.java
src/main/java/oop/boxingmatch/boxer/: BoxerInterface.java  Movements.java  MyBoxer.java  Positions.java  ShyBoxer.java  WeirdBoxer.java
src/main/java/oop/boxingmatch/fight/: Fight.java
src/main/java/oop/boxingmatch/training/: Training.java
src/main/java/oop/classes/: Person.java  PersonClassDemo.java  Training.java  TrainingPlannerDemo.java
src/main/java/oop/inheritance/: Bernhardiner.java  ClassDiagram.uml  Frau.java  Hund.java  InheritanceDemo.java  Lebewesen.java  Mann.java  Mensch.java  Pudel.java
src/main/java/patterns/composite/: Composable.java  MarkdownSyntaxError.java  MdDoc.java  MdHeading.java  MdNode.java  MdParagraph.java  MdText.java
src/main/java/patterns/gameloop/: TetrisDemo.java  Token.java
src/main/java/patterns/gameloop/controller/: GameController.java  GameWithScoreController.java
src/main/java/patterns/gameloop/ui/: Board.java  BoardWithBackground.java  Sound.java
src/main/java/patterns/interpreter/: Context.java  Interpretable.java
src/main/java/patterns/mvvm/: TicTacToeDemo.java
src/main/java/patterns/mvvm/biz/: BoardState.java
src/main/java/patterns/mvvm/model/: Board.java  Player.java
src/main/java/patterns/mvvm/view/: MainController.java
src/main/java/patterns/mvvm/viewmodel/: GameViewModel.java
src/main/java/patterns/parser/: CsvParser.java  MarkdownLexer.java  MarkdownToken.java  MarkdownTokenFactory.java  MarkdownTokenType.java
src/main/java/patterns/pc/: CafeteriaSimulatorDemo.java
src/main/java/patterns/pc/consumer/: Cafeteria.java
src/main/java/patterns/pc/jobs/: Person.java
src/main/java/patterns/pc/producer/: PeopleProducer.java
src/main/java/patterns/pc/queues/: Queue.java
src/main/java/patterns/producerconsumer/: Cafeteria.java  CafeteriaSimulatorDemo.java  PeopleProducer.java  Person.java  Queue.java
src/main/java/server/clients/: HttpDownloader.java  NasaAstronomyPicViewer.form  NasaAstronomyPicViewer.java  WebCrawler.java
src/main/java/server/clients/webcrawler/: WebCrawler.java
src/main/java/server/db/: Dao.java  DaoDemo.java  JdbcDemo.java  JdbcPreparedStmt.java  JdbcPreparedStmtDemo.java  Person.java  PersonCls.java  PersonDao.java  PersonDaoDb.java  PersonRec.java
src/main/java/server/http/: HttpRequest.java  HttpResponse.java  MiniWebServer.java
src/main/java/server/rest/: CalculatedDeathsPerYear.java  DeathsPerWeek.java  MapQuestDirections.java  MapQuestDirectionsDemo.java  NicerOpenDataDemo.java  OpenDataDemo.java  RESTException.java  RESTRequest.java  RESTResponse.java
src/main/java/server/rest/opendata/: AustriaDeathsPerDistrictSince2020.java  NicerOpenDataDemo.java  OpenDataDemo.java  OpenDataQuery.java  TyrolDeathsPerDistrictSince2010.java
src/main/java/server/sockets/: SingleClassSocketDemo.java
src/main/java/server/web/: HttpRequest.java  HttpResponse.java  MiniWebServer.java
src/main/java/ui/console/: ColorfulConsoleDemo.java  HelloWorldConsoleDemo.java
src/main/java/ui/fx/: HelloWorldFXDemo.java  SimpleUiFXDemo.java
src/main/java/ui/mvvm/: TicTacToeDemo.java
src/main/java/utils/: CsvUtils.java  HashUtils.java  ProcessUtils.java  StringUtils.java
src/main/resources/patterns/: Markdown.grammar  basic_samples.md  sample.md
src/main/resources/server/db/: JdbcDemo.db
src/main/resources/ui/tetris/: Hauptfenster.form
src/main/resources/ui/tictactoe/: application.css  main.fxml
src/main/resources/www/: index.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hello/: articles.jsp  hello_jstl.jsp  index.html  index.jsp  jstl.jsp  jstl_with_sql.jsp  login.jsp  style.css
src/main/webapp/macdagoberts/: alle.jsp  bestellung.jsp  index.jsp  neu.jsp
src/main/webapp/webmail/: index.jsp  login.jsp
src/main/webapp/yourburger/: alle.jsp  bestellung.jsp  index.jsp  neu.jsp
src/test/java/patterns/parser/: MarkdownLexerTest.java  MarkdownParserTest.java
(+161 files in other folders)
